#env local
VITE_APP_TITLE=Dev
VITE_APP_URL_API = https://instrumenta-cms-be.stagingapps.net
VITE_ASSISTANTL_API = https://wgsassistant.stagingapps.net
VITE_INSTRUMENTA_URL_API = https://core-api-v2.instrumenta.ai
VITE_BASE_URL = https://instrumenta.stagingapps.net/